events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        location /service-a/ {
            proxy_pass http://service-a:7777;
        }

        location /service-b/ {
            proxy_pass http://service-b:8000;
        }
    }
}
