events {
    worker_connections 1024;
}

http {
    server {
        listen 8000 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        location / {
            proxy_pass http://service-b:8000;  # Проксирование на service-b
        }
    }

    server {
        listen 7777 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        location / {
            proxy_pass http://service-a:7777;
        }
    }
}
